<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mpp</groupId>
    <artifactId>bomberParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bombers</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>

        <java.version>1.8</java.version>
        <spring-boot-starter-actuator>2.1.3.RELEASE</spring-boot-starter-actuator>
        <project.version>0.0.1-SNAPSHOT</project.version>

    </properties>

    <modules>
        <module>Bomber</module>
        <module>Dni</module>
        <module>Commons</module>
    </modules>

    <dependencies>

        <!--       SPRING DEPENDENCIES!      -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot-starter-actuator}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--       MySQL DEPENDENCIES!      -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>


        <!--       LOMBOK DEPENDENCIES!      -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MODULES DEPENDENCIES ! -->

        <dependency>
            <groupId>com.mpp</groupId>
            <artifactId>Bomber</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mpp</groupId>
            <artifactId>Dni</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mpp</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <!--        PLUGINS!        -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

