# Bombers-Backend

./: .gitignore  README.md
Authentication/: pom.xml
Authentication/src/main/java/org/lasencinas/bombersauthentication/: BombersAuthenticationApplication.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Api/: ApiConstants.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Api/Controller/Auth/: AuthenticationController.java  DniController.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Api/Controller/Exception/: ApiError.java  ApiErrorCatalog.java  ApiModelItem.java  CustomExceptionController.java  ServiceException.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Configuration/: SpringMvcConfig.java  SwaggerConfig.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Model/Api/: AuthUserDto.java  DniDto.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Model/Converter/: AuthUserConverter.java  DniConverter.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Model/Domain/AuthUser/: AuthUser.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Model/Domain/Dni/: Dni.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Repository/: AuthUserRepository.java  DniRepository.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Service/AuthUser/: AuthUserImplementation.java  AuthUserMock.java  AuthUserService.java
Authentication/src/main/java/org/lasencinas/bombersauthentication/Service/Dni/: DniService.java  DniServiceImplementation.java  DniServiceMock.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/org/lasencinas/bombersauthentication/: IntegrationTest.java
Authentication/src/test/java/org/lasencinas/bombersauthentication/IntegrationTests/: AuthUserControllerTest.java  DniControllerTest.java
Authentication/src/test/java/org/lasencinas/bombersauthentication/ServicesTest/: AuhtUserServiceTest.java  AuhtUserServiceTests.java  DniServiceTest.java
bombers-parent/: pom.xml
bombers-parent/Authentication/: pom.xml
bombers-parent/Authentication/src/main/java/org/lasencinas/bombersauthentication/: BombersAuthenticationApplication.java
bombers-parent/Authentication/src/main/java/org/lasencinas/bombersauthentication/Api/: ApiConstants.java
bombers-parent/Authentication/src/main/java/org/lasencinas/bombersauthentication/Configuration/: SwaggerConfig.java
bombers-parent/Authentication/src/main/java/org/lasencinas/bombersauthentication/Model/Api/: AuthUserDto.java  DniDto.java
bombers-parent/Authentication/src/main/java/org/lasencinas/bombersauthentication/Repository/: AuthUserRepository.java  DniRepository.java
bombers-parent/Authentication/src/main/java/org/lasencinas/bombersauthentication/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
bombers-parent/Authentication/src/main/resources/: application.properties
bombers-parent/Authentication/src/test/java/org/lasencinas/bombersauthentication/: IntegrationTest.java
bombers-parent/Authentication/src/test/java/org/lasencinas/bombersauthentication/IntegrationTests/: AuthUserControllerTest.java  DniControllerTest.java
bombers-parent/Authentication/src/test/java/org/lasencinas/bombersauthentication/ServicesTest/: AuhtUserServiceTest.java  DniServiceTest.java
bombers-parent/Bomber/: pom.xml
bombers-parent/Bomber/src/main/java/org/lasencinas/bombersauthentication/Configuration/: SpringMvcConfig.java  SwaggerConfig.java
bombers-parent/Bomber/src/main/java/org/lasencinas/bombersauthentication/Repository/: BomberRepository.java
bombers-parent/Bomber/src/main/java/org/lasencinas/bombersauthentication/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
bombers-parent/Bomber/src/main/java/org/lasencinas/bombersauthentication/Service/: BomberImplementation.java  BomberMock.java  BomberService.java
bombers-parent/Bomber/src/main/resources/: application.properties
bombers-parent/Bomber/src/test/java/org/lasencinas/bombersauthentication/IntegrationTests/: BomberControllerTest.java
bombers-parent/Bomber/src/test/java/org/lasencinas/bombersauthentication/ServicesTest/: BomberServiceTest.java
bombers-parent/commons/: pom.xml
bombers-parent/commons/src/main/java/com/mpp/commons/: CommonsApplication.java
bombers-parent/commons/src/main/java/com/mpp/commons/Api/: ApiConstants.java
bombers-parent/commons/src/main/java/com/mpp/commons/Api/Exception/: ApiError.java  (+4 more)
bombers-parent/commons/src/main/java/com/mpp/commons/Configuration/: SpringMvcConfig.java  SwaggerConfig.java
bombers-parent/commons/src/main/java/com/mpp/commons/Exception/: InvalidDniException.java
bombers-parent/commons/src/main/java/com/mpp/commons/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
bombers-parent/commons/src/main/java/com/mpp/commons/test/: IntegrationTest.java
bombers-parent/dni/: pom.xml
bombers-parent/dni/src/main/java/org/lasencinas/dni/: DniApplication.java
bombers-parent/dni/src/main/java/org/lasencinas/dni/Api/: DniController.java
bombers-parent/dni/src/main/java/org/lasencinas/dni/Repository/: DniRepository.java
bombers-parent/dni/src/main/java/org/lasencinas/dni/Service/: DniService.java  DniServiceImplementation.java  DniServiceMock.java
bombers-parent/dni/src/test/java/org/lasencinas/dni/: DniApplicationTests.java
bombers-parent/dni/src/test/java/org/lasencinas/dni/IntegrationTest/: DniControllerTest.java
bombers-parent/dni/src/test/java/org/lasencinas/dni/ServicesTest/: DniServiceTest.java
bombers-parent/src/main/java/com/mpp/bombers/: BombersApplication.java
bombers-parent/src/main/resources/: application.properties
(+25 files in other folders)
