<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mpp</groupId>
        <artifactId>bomberParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Bomber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bomber</name>
    <description>Bomber project for bombers de Palma</description>

    <packaging>jar</packaging>

    <properties>
        <apt-maven-plugin.outputDirectory>target/generated-sources/java</apt-maven-plugin.outputDirectory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <outputDirectory>${project.build.directory}/../../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>