<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mpp</groupId>
        <artifactId>bomberParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Bomber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bomber</name>
    <description>Bomber project for bombers de Palma</description>

    <packaging>jar</packaging>

    <properties>

        <jwt.version>3.3.0</jwt.version>
    </properties>

    <dependencies>

        <!--      MODULES DEPENDENCIES!      -->

        <dependency>
            <groupId>com.mpp</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mpp</groupId>
            <artifactId>Dni</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--       JWT DEPENDENCIES!      -->


        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>