<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mpp</groupId>
        <artifactId>bombers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Authentication</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <apache.commons.version>3.4</apache.commons.version>
        <jwt.version>3.3.0</jwt.version>
    </properties>

    <dependencies>

        <!--       JWT DEPENDENCIES!      -->


        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mpp</groupId>
            <artifactId>bombers</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>